<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-3n-TIV">
                                <rect key="frame" x="28" y="288" width="319" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-y2-6hh">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-NK-ZrR">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-eQ-fF1">
                                                <rect key="frame" x="0.0" y="30" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-Jt-OXG">
                                                <rect key="frame" x="0.0" y="60" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gdK-y2-6hh" secondAttribute="bottom" id="Hhs-aL-e0v"/>
                                    <constraint firstItem="gdK-y2-6hh" firstAttribute="height" secondItem="fvY-3n-TIV" secondAttribute="height" id="OZb-qs-bz9"/>
                                    <constraint firstItem="gdK-y2-6hh" firstAttribute="top" secondItem="fvY-3n-TIV" secondAttribute="top" id="TiL-l7-e9I"/>
                                    <constraint firstItem="gdK-y2-6hh" firstAttribute="width" secondItem="fvY-3n-TIV" secondAttribute="width" id="hgj-aj-ZCt"/>
                                    <constraint firstAttribute="trailing" secondItem="gdK-y2-6hh" secondAttribute="trailing" id="iOm-Cd-Wkt"/>
                                    <constraint firstItem="gdK-y2-6hh" firstAttribute="leading" secondItem="fvY-3n-TIV" secondAttribute="leading" id="w4f-eC-AHE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-pb-MzW">
                                <rect key="frame" x="28" y="390" width="319" height="40"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.396078431372549" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wq3-PO-l9j"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWn-JQ-rUs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-yb-HKM">
                                <rect key="frame" x="66" y="240" width="243" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControllerPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="tNa-M9-UOw"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sd copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-xq-Zr1">
                                <rect key="frame" x="330" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Jip-On-Cgt"/>
                                    <constraint firstAttribute="height" constant="25" id="Z0H-Yo-Qeg"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-dp-6zK">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PIC-wL-UXw"/>
                                    <constraint firstAttribute="width" constant="50" id="SjW-hb-xhb"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-NR-lvi" customClass="FBSDKLoginButton">
                                <rect key="frame" x="28" y="440" width="319" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fU4-EO-7x5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.35686274509803922" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZSI-dp-6zK" secondAttribute="bottom" constant="20" id="024-Ly-dYF"/>
                            <constraint firstItem="fvY-3n-TIV" firstAttribute="top" secondItem="KbP-yb-HKM" secondAttribute="bottom" constant="20" id="6kB-vK-vmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbP-yb-HKM" secondAttribute="trailing" constant="50" id="BRg-Tg-GN2"/>
                            <constraint firstItem="u3L-pb-MzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="GHe-op-vX0"/>
                            <constraint firstItem="KbP-yb-HKM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="IaM-80-onx"/>
                            <constraint firstItem="ZSI-dp-6zK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwd-uB-Zal"/>
                            <constraint firstItem="u3L-pb-MzW" firstAttribute="top" secondItem="fvY-3n-TIV" secondAttribute="bottom" constant="12" id="Q78-OG-5g4"/>
                            <constraint firstItem="hr1-NR-lvi" firstAttribute="top" secondItem="u3L-pb-MzW" secondAttribute="bottom" constant="10" id="RGN-Sn-jYV"/>
                            <constraint firstItem="hr1-NR-lvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="S0c-FP-hvd"/>
                            <constraint firstItem="fvY-3n-TIV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UZ0-EU-PYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hr1-NR-lvi" secondAttribute="trailing" constant="12" id="cYf-Fh-qYp"/>
                            <constraint firstItem="fvY-3n-TIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="ejh-cd-Y1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvY-3n-TIV" secondAttribute="trailing" constant="12" id="i3o-7h-r5Y"/>
                            <constraint firstAttribute="trailing" secondItem="jj0-xq-Zr1" secondAttribute="trailing" constant="20" id="o2h-yY-8Tc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jj0-xq-Zr1" secondAttribute="bottom" constant="20" id="rFs-Aw-geE"/>
                            <constraint firstItem="fvY-3n-TIV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tei-vw-k51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3L-pb-MzW" secondAttribute="trailing" constant="12" id="zPA-eT-a1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityindicator" destination="ZSI-dp-6zK" id="56l-Jk-hhG"/>
                        <outlet property="emailTextField" destination="6tV-eQ-fF1" id="HSi-b8-l0o"/>
                        <outlet property="entryView" destination="fvY-3n-TIV" id="R9e-vw-pkN"/>
                        <outlet property="fbLoginButton" destination="hr1-NR-lvi" id="Fjs-bT-Ycj"/>
                        <outlet property="nameTextField" destination="8Rj-NK-ZrR" id="Pvk-aM-kih"/>
                        <outlet property="passwordTextField" destination="W9c-Jt-OXG" id="fdg-GV-wH8"/>
                        <outlet property="registerButton" destination="u3L-pb-MzW" id="ohV-oK-YLB"/>
                        <outlet property="segmentController" destination="KbP-yb-HKM" id="osk-LO-3Zv"/>
                        <segue destination="2UZ-Lx-eyz" kind="show" identifier="Entry" id="lLo-31-vII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5RI-nB-ERR">
            <objects>
                <viewController id="2UZ-Lx-eyz" customClass="MainViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkj-qI-rki"/>
                        <viewControllerLayoutGuide type="bottom" id="yo1-6p-NjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdk-UA-6Zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-io-XvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.35686274509803922" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Ud-Es-4vR"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-me-1pX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.35686274509803922" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Home" id="b7D-5Y-fAq">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="gbH-Ma-hcu">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="signOutPressed:" destination="2UZ-Lx-eyz" id="Jqa-n8-K1I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-JT-uco">
                                <rect key="frame" x="51.5" y="293.5" width="272" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxL-io-XvS" firstAttribute="leading" secondItem="Rdk-UA-6Zx" secondAttribute="leading" id="8zn-TY-vtb"/>
                            <constraint firstAttribute="trailing" secondItem="qxL-io-XvS" secondAttribute="trailing" id="Fjz-iy-XID"/>
                            <constraint firstItem="9wy-JT-uco" firstAttribute="centerX" secondItem="Rdk-UA-6Zx" secondAttribute="centerX" id="Fkv-FM-Z4h"/>
                            <constraint firstItem="qxL-io-XvS" firstAttribute="top" secondItem="Rdk-UA-6Zx" secondAttribute="top" id="bsN-ZG-6Kp"/>
                            <constraint firstItem="Xzc-me-1pX" firstAttribute="top" secondItem="Rdk-UA-6Zx" secondAttribute="top" constant="20" id="nKh-dk-DoS"/>
                            <constraint firstItem="9wy-JT-uco" firstAttribute="centerY" secondItem="Rdk-UA-6Zx" secondAttribute="centerY" id="q06-Dx-fHW"/>
                            <constraint firstAttribute="trailing" secondItem="Xzc-me-1pX" secondAttribute="trailing" id="xDe-PX-aZy"/>
                            <constraint firstItem="Xzc-me-1pX" firstAttribute="leading" secondItem="Rdk-UA-6Zx" secondAttribute="leading" id="yiw-wO-JS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignOut" id="diF-Pt-OZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcY-Q3-BQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="sd copy.png" width="223" height="286"/>
    </resources>
</document>
